# HCL-FSD-SpringFramework

01_demoAnnotationConfigHello/: .project  pom.xml
01_demoAnnotationConfigHello/src/main/java/com/hcl/beans/: WelcomeBean.java
01_demoAnnotationConfigHello/src/main/java/com/hcl/config/: SpringConfig.java
02_SpringBootOneToManyEMS/: pom.xml
02_SpringBootOneToManyEMS/src/main/java/com/hcl/: Application.java
02_SpringBootOneToManyEMS/src/main/java/com/hcl/config/: SecurityConfig.java
02_SpringBootOneToManyEMS/src/main/java/com/hcl/controller/: AdminController.java  UserController.java
02_SpringBootOneToManyEMS/src/main/resources/: application.properties
02_SpringBootOneToManyEMS/src/test/java/com/hcl/: ApplicationTests.java
02_demoSpringJDBC/: .project  pom.xml
02_demoSpringJDBC/src/main/java/com/hcl/aop/: EmployeeAspect.java
02_demoSpringJDBC/src/main/java/com/hcl/config/: SpringConfig.java
02_demoSpringJDBC/src/main/java/com/hcl/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
02_demoSpringJDBC/src/main/java/com/hcl/pojo/: Employee.java  EmployeeMapper.java
02_demoSpringJDBC/src/main/java/com/hcl/ui/: UserInterface.java
02_demoSpringJDBC/src/main/resources/: database.properties
02_demoSpringMVCLogin/: pom.xml
02_demoSpringMVCLogin/src/main/resources/: application.properties
02_demoSpringMVCLogin/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
03_demoEmployeeMVC/: pom.xml
03_demoEmployeeMVC/src/main/resources/: application.properties
03_demoEmployeeMVC/src/main/webapp/WEB-INF/views/: employeesList.jsp  error.jsp  login.jsp
04_demoSpringBootJPA/: pom.xml
04_demoSpringBootJPA/src/main/resources/: application.properties  data.sql  schema.sql
04_demoSpringBootJPA/src/main/webapp/WEB-INF/jsp/: addStudent.jsp  delete.jsp  find.jsp  studentDetails.jsp  success.jsp  updateStudent.jsp
06_demoSpringBootMySQLJPA/: pom.xml
06_demoSpringBootMySQLJPA/src/main/resources/: application.properties
06_demoSpringBootMySQLJPA/src/main/webapp/WEB-INF/jsp/: addCustomer.jsp  displayDetails.jsp  index.jsp
07_demoSBTablesMySQLJPA/: pom.xml
07_demoSBTablesMySQLJPA/src/main/resources/: application.properties
07_demoSBTablesMySQLJPA/src/main/webapp/WEB-INF/view/: addCustomer.jsp  customerList.jsp  displayDetails.jsp  error.jsp  index.jsp  success.jsp
08_demoOneToMany/: pom.xml
08_demoOneToMany/src/main/resources/: application.properties
08_demoOneToMany/src/main/webapp/WEB-INF/view/: customerDetails.jsp  customerList.jsp  login.jsp  register.jsp  welcome.jsp
10_demoRESTOneToMany/: pom.xml
10_demoRESTOneToMany/src/main/java/com/gl/: Application.java
10_demoRESTOneToMany/src/main/resources/: TableScript.sql  application.properties
11_demoSpringSecurity/: pom.xml
11_demoSpringSecurity/src/main/java/com/gl/: Application.java
11_demoSpringSecurity/src/main/resources/: application.properties
12_demoSpringBootMockTest/: pom.xml
12_demoSpringBootMockTest/src/main/resources/: application.properties
12_demoSpringBootMockTest/src/test/java/com/gl/: ApplicationTests.java  StudentControllerTest.java
SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/org/cap/config/: MyWebMVCConfig.java
SpringMVCDemo/src/main/java/org/cap/controller/: HelloController.java
SpringMVCDemo/src/main/webapp/: index.jsp
SpringMVCDemo/src/main/webapp/WEB-INF/pages/: helloPage.jsp
hello/: pom.xml
(+85 files in other folders)
