driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/world?useSSL=false
user=root
password=Mysql@123



test_driver=com.mysql.cj.jdbc.Driver
test_url=jdbc:mysql://localhost:3306/test_world?useSSL=false
test_user=root
test_password=Mysql@123


prod_driver=com.mysql.cj.jdbc.Driver
prod_url=jdbc:mysql://localhost:3306/prod_world?useSSL=false
prod_user=root
prod_password=Mysql@123